DATABASE = "mongodb+srv://admin1:admin1@cluster0.lwdj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
